#**************************************连接配置开始****************************************#
#******************************************************************************************#
# Kafka
bootstrap.servers=bigdata001:19092,bigdata002:19092,bigdata003:19092
enable.auto.commit=true
auto.commit.interval.ms=1000
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
auto.offset.reset=earliest

#Flink
flink.checkpoint=1000

#Phoenix
phoenix.driver=org.apache.phoenix.jdbc.PhoenixDriver
phoenix.url=jdbc:phoenix:bigdata001,bigdata002,bigdata003:2181
phoenix.user=
phoenix.password=
phoenix.auto-commit=true

#**************************************连接配置结束****************************************#
#******************************************************************************************#
#**************************************操作表配置******************************************#
kafka.topic=test-log
group.id=test
phoenix.simul.log.table-name=TEST.TEST_LOG2
phoenix.simul.log.sequence-name=TEST.SEQ_LOG
